<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_generate_qr"
    tools:context=".MainActivity">


    <Spinner
        android:id="@+id/input_name"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/spinner_style1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/btn_generateQR"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:background="@drawable/button_oval"
        android:fontFamily="sans-serif-light"
        android:onClick="generateQRCode"
        android:text="СГЕНЕРИРОВАТЬ"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="visible"
        app:backgroundTint="#ede3d7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <ImageView
        android:id="@+id/imageView_qrCode"
        android:layout_width="219dp"
        android:layout_height="212dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/button_oval"
        android:fontFamily="sans-serif-light"
        android:onClick="saveImage"
        android:text="СОХРАНИТЬ В ГАЛЕРЕЮ"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="visible"
        app:backgroundTint="#bda695"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608" />


</androidx.constraintlayout.widget.ConstraintLayout>